# TrustBulletin

./: Program.cs  README.md  TrustBulletinApi.csproj  TrustBulletinDB .sql  WeatherForecast.cs
Controllers/: AdminController.cs  AnsiControlController.cs  AssetController.cs  AuditController.cs  ControlsFrController.cs  CveController.cs  DocumentController.cs  DocumentControlsController.cs  DocumentUpdateController.cs  GapAnalysisController.cs  IncidentController.cs  MyOrganizationController.cs  OrgContextController.cs  ParagraphController.cs  ProjetController.cs  RiskController.cs  SuperAdminController.cs  UserController.cs  WeatherForecastController.cs
Data/: TrustBulletinApiContext.cs
Models/: Admin.cs  AnsiControl.cs  Asset.cs  AssignControl.cs  Audit.cs  Control.cs  ControlsFr.cs  Cve.cs  Document.cs  DocumentControl.cs  DocumentUpdate.cs  GapAnalysis.cs  Incident.cs  MyOrganization.cs  OrgContext.cs  Paragraph.cs  Projet.cs  Risk.cs  Standard.cs  SuperAdmin.cs  User.cs
Properties/: launchSettings.json
